{
  "application.js": "/packs/js/application-0ec0f93a12fb80605bf3.js",
  "application.js.map": "/packs/js/application-0ec0f93a12fb80605bf3.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-0ec0f93a12fb80605bf3.js"
      ],
      "js.map": [
        "/packs/js/application-0ec0f93a12fb80605bf3.js.map"
      ]
    },
    "js": {
      "js": [
        "/packs/js/js-4e3261ffcabeb47df1f3.js"
      ],
      "js.map": [
        "/packs/js/js-4e3261ffcabeb47df1f3.js.map"
      ]
    }
  },
  "js.js": "/packs/js/js-4e3261ffcabeb47df1f3.js",
  "js.js.map": "/packs/js/js-4e3261ffcabeb47df1f3.js.map"
}